[gd_scene load_steps=2 format=3 uid="uid://dsh2fkcjii2kk"]

[ext_resource type="Script" uid="uid://uwp8gf38637r" path="res://Assets/clock.gd" id="1_7u8sl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7u8sl")

[node name="TimeDisplay" type="Label" parent="."]
layout_mode = 0
offset_left = 1053.0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 24.0
