[gd_scene load_steps=3 format=3 uid="uid://cdpdfuk5ehb8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvtkc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqqsx"]

[node name="UnpaidIntern" type="CharacterBody3D"]

[node name="HitBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvtkc")

[node name="Pivot" type="Node3D" parent="."]

[node name="Bean" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_kqqsx")
