[gd_scene load_steps=6 format=3 uid="uid://cjdk1j8ynygh4"]

[ext_resource type="Script" uid="uid://danaypsu2hgr4" path="res://Assets/unpaid_intern.gd" id="1_jfvb4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvtkc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqqsx"]

[sub_resource type="BoxMesh" id="BoxMesh_3r5l5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldmm5"]
albedo_color = Color(0, 0, 0, 1)

[node name="UnpaidIntern" type="CharacterBody3D"]
script = ExtResource("1_jfvb4")

[node name="HitBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hvtkc")

[node name="Pivot" type="Node3D" parent="."]

[node name="Bean" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_kqqsx")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.431, 0.168758)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.88, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 0.4, 0.3)
mesh = SubResource("BoxMesh_3r5l5")
surface_material_override/0 = SubResource("StandardMaterial3D_ldmm5")
